{
  "sections": [
    { "menu": "Home", "filename": "welkom" },
    { "menu": "Wat", "filename": "wat" },
    { "filename": "quote" },
    { "menu": "Hoe", "filename": "hoe" },
    { "menu": "Waarvoor", "filename": "waarvoor" },
    { "menu": "Wie", "filename": "wie" },
    { "filename": "kennismaken" },
    { "menu": "Waar", "filename": "waar" }
  ]
}
